<!DOCTYPE HTML>
<html lang="en">
<head>
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type='text/javascript'></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type= 'text/javascript'></script>
<link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
<script src="{{ STATIC_URL }}js/bootstrap.js"></script>
<!--<link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>-->

<style>
	/* *{
	  font-family: 'Rambla', sans-serif;
	  font-size: 16px;
  
	}
*/
   
#nav_top_right{
  font-size: 28px;
}


html,
  body {
    height: 100%;
        /* The html and body elements cannot have any padding or margin. */
    }

    /* Wrapper for page content to push down footer */
    #wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -130px;
    }

    /* Set the fixed height of the footer here */
    #push,
    #footer {
    height: 130px;
    }
      #footer {
        background-color: black;
        color: white;
      }

      #footer h4{
        color :white;
      }


      #footer a:link{
        color:white;
      }

      #footer a:visited{
        color:white;
      }
      #footer a:hover{
        color: #a39f9f;
        background-color: black;
      }
      .login-nav{
        float:right;
      }
      .login-nav li{
        float:right;
      }






      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }





{% block style %} {% endblock %}
    </style>

	<title>{% block title %} Trenr{% endblock %}</title>
{% block extrahead %} {% endblock %}
</head>


<body style='text-align:center'>
  <div id='wrap'>
        	 <div class="navbar navbar-inner navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="/home">Trenr</a>
                  <div class="nav-collapse collapse">
                    <ul class="nav">
                      <li class="active"><a href="/home">Home</a></li>
                      <li><a href="/main">My Pics</a></li>
                      <li><a href="/signup">Special Invite</a></li>

                      {% block nav %} {% endblock %}
                     {% if user.is_authenticated %}
                    <li><a href="/logout">Logout</a></li>
                    {% else %}
                    <li><a href="/login">Login</a></li>
                    {% endif %}
                 
                      
                    
                 </ul>
                  </div><!--/.nav-collapse -->
                </div>
              </div>
            </div>

        <br>
        <br>
        <br>
        <br>


         <div class="container">
        	{% block content %} {% endblock %}
        </div> <!-- /container -->
        	{% block footer %}{% endblock %}
        	

    </div>
            <div id="push"></div>
      </div>

            <div id="footer">
              <div class="container" style="margin:0 auto;">
                

                <div class="row" style='padding-top:15px;'>
             
          
                  <div class='span4 offset'>
                    <h4><u>About Us</ul></u> </h4>
                    <ul class='nav'>
                      <li class="active"><a href="#">The Team</a></li>
                      <li class="active"><a href="#">Jobs</a></li>
                      <li class="active"><a href="#">Our Blog</a></li>
                    </ul>
                  </div>
                  <div class='span4 offset'>
                    <h4> <u>Projects</u> </h4>
                    <ul class='nav'>
                      <li class="active"><a href="#">Python</a></li>
                      <li class="active"><a href="#">PHP</a></li>
                      <li class="active"><a href="#">My Little Play Things</a></li>
                    </ul>
                  </div>
                  <div class='span4 offset'>
                    <h4><u>Connect With Me</u> </h4>
                    <ul class='nav'>
                      <li class="active"><a href="#" title="Facebook">Facebook</a></li>
                      <li class="active"><a href="#" title="Twitter">Twitter</a></li
                      <li class="active"><a href="#" title="LinkedIn">Google+</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
             
                

</div>

</div>


    <script src="{{STATIC_URL}}/bootstrap/js/jquery.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-transition.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-alert.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-modal.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-tab.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-popover.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-button.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-typeahead.js"></script>
	
</body>
</html>
