<!DOCTYPE HTML>
<html lang="en">
<head>
	
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type='text/javascript'></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type= 'text/javascript'></script>
<link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
<script src="{{ STATIC_URL }}js/bootstrap.js"></script>
<link href='http://fonts.googleapis.com/css?family=Rambla' rel='stylesheet' type='text/css'>

<style>

  /* Sticky footer styles
      -------------------------------------------------- */

     *{
	  font-family: 'Rambla', sans-serif;
	  font-size: 14px;
  
	}

	#nav_top_right{
  font-size: 26px
}
    html,
    body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

     /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

<!--footer-->
      #push,
      #footer {
        height: 60px;
      }

      #footer {
        background-color: #f5f5f5;
      }

      <!-- Lastly, apply responsive CSS fixes as necessary -->
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


      
</style>    
<title>{% block title %} Trenr{% endblock %}</title>
{% block extrahead %} {% endblock %}
</head>
<body>

	 <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/home">Trenr</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/home">Home</a></li>
              <li><a href="/login">Login</a></li>
              <li><a href="/register">Register</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="nav_top_right">
            {% if user.is_authenticated %}
            <button class='btn btn-link' name='btn btn-link'><a href="/logout">Logout</a></button>
            {% else %}
                <button class='btn btn-link' name='btn btn-link'><a href="/login">Login</a></button>
            {% endif %}

     </div>

     {% block content %} {% endblock %}



     {% block footer %}{% endblock %}
<div id="footer">
      <div class="container">
        <p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
      </div>
</div>




</div>
    <script src="{{STATIC_URL}}/bootstrap/js/jquery.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-transition.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-alert.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-modal.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-tab.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-popover.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-button.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="{{STATIC_URL}}/bootstrap/js/bootstrap-typeahead.js"></script>
	
</body>
</html>


